{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // TODO 
  // Move to Secrets
  "JWTSettings": {
    "TokenKey": "qwertyqwetryqwrtwqqwrasfasfasasfafsafs"
  },
  "AllowedHosts": "*",
  // TODO 
  // Move to Secrets
  "StripeSettings": {
    "PublishableKey": "pk_test_51MlUpIEVOOgk4yCKOQMh7zI9hd8AYkA7COxDeVCOnvg9i5WPyuLdAi2GLt7XkHszwPm1MOY8ntEpo1iBiQnug9BR00MAUkzNE7",
    "SecretKey": "sk_test_51MlUpIEVOOgk4yCKBKBFucNxfr5HbA8OeuxDt8maCbZzRczfI5oNae0AeMcsvt6MAsmhfR5CLea2uns0sRNlVvEt001fls6fGd",
    "WhSecret": "whsec_6f682faae9635d51e8b3d0430c62a89221436aa11ee4611c920dbda47394ff72"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal;Port=5432;User ID=appuser;Password=secret;Database=store"
  }

}
